<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <ProductVersion>3.11</ProductVersion>
    <ProjectGuid>{4A0FBB4D-3B86-4C6F-9F53-9A4A1A8C5A11}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>DeepcoolServiceInstaller</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DeepcoolService\DeepcoolService.csproj">
      <Name>DeepcoolService</Name>
      <Project>{A1E19544-22C8-4108-ADE9-739B530B65E0}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <DeepcoolService.TargetPath>..\DeepcoolService\bin\Release\Deepcool Digital.exe</DeepcoolService.TargetPath>
  </PropertyGroup>
  <Import Project="$(WixTargetsPath)" />
</Project>
